
-----------------------------------------------------------
SS事業mtg(3/23)

■アジェンダ

１．SS課題の共有

２．転籍の件
・上屋
・志田

３．アサインの件
・田岡or吉田のどちらか空き


４．アッパークラスの今後キャリアについて
・海沼
・橋本
・山本


５．中計
・ビジョンの具体化
・４月以降の体制
・最終中計のＦＩＸ
・１８期上期目標



-------------------------------------------------------------
中計

------------------------------------------------
内製化支援
------------------------------------------------

１．サービスレベル
・支援ポイントは、
　　上流工程
　　開発工程
　上記２つのみ。
・上流工程の定義は、
　　先方のやりたい事が決まっている事が条件
　　要求分析／業務（運用）分析／要件定義／ベンダー選定
　以上４つ。
・開発工程の定義は、
　　仕様変更はあるが方向性は確定している事が条件
　　既存システムのリプレイス対応　※過去実績あり
　　改修改善／機能追加／横展開を含む保守系案件
　以上の工程を対応。




------------------------------------------------
ＱｕｉｃｋＷｉｎ
------------------------------------------------

１．サービスレベル
・最大1000万〜1500万円程度の御見積規模。100万円以上から対応可能。
・御見積範囲は基本設計以降。
・クラウドを中心としたインフラからの提案可能。
・御見積依頼から最低一週間以内に提示。
・標準ドキュメントとして、
　　要件定義書
　　業務（運用）フロー
　　テーブルレイアウト
　　ＥＲ図
　　ジョブフロー図（バッチが存在する場合のみ／ミドルウェアのジョブ構成図でも可）
　以上５点は、アジャイルやウォーターフォール等の開発方式に関係なく作成。
・開発工程は最低１ヶ月の短期対応。
・テンプレート化出来たものから、NewsRelease等でPRを実施。

２．技術レベル
・指定５ドキュメントについては、過去案件からテンプレート化を実施。
・開発は、過去案件のJavaもしくはPHPのテンプレート化を実施。
・アクセス数から、毎秒○アクセス以内であればPHPテンプレートを活用。
　毎秒○アクセス超過を想定する場合、Jabaテンプレートを活用。
・負荷検証レベルを決定。　※MustレベルとWantレベルを技術戦略室か過去案件から決定。必要に応じて外部会社を利用。
・セキュリティ検証レベルを決定。　※MustレベルとWantレベルを技術戦略室か過去案件から決定。必要に応じて外部会社を利用。